# PreviousPractice

./: PastQuestionPractice.sln  PreviousPractice.sln  README.md
PastQuestionPractice/: App.xaml  Design.md  PastQuestionPractice.csproj  README.md
PastQuestionPractice/Models/: Question.cs  QuestionType.cs
PastQuestionPractice/ViewModels/: MainViewModel.cs
PreviousPractice/: App.xaml  App.xaml.cs  Design.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreviousPractice.csproj  SourceFileDiagnosticsPage.xaml  SourceFileDiagnosticsPage.xaml.cs  SourceFileReviewPage.xaml  SourceFileReviewPage.xaml.cs
PreviousPractice/Core/: RelayCommand.cs  ViewModelBase.cs
PreviousPractice/Data/: IPracticeRepository.cs  PracticeRepository.cs
PreviousPractice/Infrastructure/: AppLog.cs  OcrQuestionSegmenter.cs  QuestionSetParser.cs
PreviousPractice/Models/: Category.cs  OcrQuestionCandidate.cs  PdfOcrResult.cs  PracticeQuestion.cs  Question.cs  QuestionImageSegment.cs  QuestionNumberRange.cs  QuestionType.cs  SourceFileSummary.cs
PreviousPractice/Properties/: launchSettings.json
PreviousPractice/Services/: AnswerComparer.cs  PdfAnalysisService.cs
PreviousPractice/ViewModels/: MainViewModel.cs  QuestionImageSliceBuilder.cs  QuestionImageSliceViewModel.cs  SourceFileReviewViewModel.cs
src/PastQuestionPractice/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/PastQuestionPractice/Core/: RelayCommand.cs  ViewModelBase.cs
src/PastQuestionPractice/Infrastructure/: QuestionSetParser.cs
src/PastQuestionPractice/Models/: Category.cs  PracticeQuestion.cs
src/PastQuestionPractice/Services/: AnswerComparer.cs
